<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/main.css">
    </head>
    <body>
     <div class = top_menu> 
        <div class="dropdown">
        <button class="top_nav_btn">
            <img src="src/img/320img/menu-button.png"/>
        </button>
        <ul class="dropdown_menu">
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
            <li>Пункт 4</li>
            <li>Пункт 5</li>
            <li>Пункт 6</li>
            <li>Пункт 7</li>
          </ul>
        </div>
     </div>
     <header>
        
     </header>
        
        
        <div>fasfafaf</div>
        <p>h</p>
        <p>fsdfdf</p>
        <p>dasd</p>
        <script src="/dist/js/scripts.min.js"></script>
    </body>
    
</html>